{
    "name": "{{name}}",
    "version": "{{version}}",
    "description": "a gradient progress for nodejs by go",
    "main": "{{file}}",
    "files": [
        "{{file}}"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shaobeichen/grprogress.git"
    },
    "homepage": "https://github.com/shaobeichen/grprogress#readme",
    "author": "shaobeichen",
    "keywords": [
        "progress",
        "progressbar",
        "progress-bar",
        "go",
        "cli",
        "gradient",
        "bubbletea",
        "bubble"
    ],
    "os": [
        "{{os}}"
    ],
    "cpu": [
        "{{cpu}}"
    ]
}